# refit_backend

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
app/: Dockerfile  build.gradle
src/main/java/com/refit/app/: AppApplication.java
src/main/java/com/refit/app/auth/controller/: AuthController.java  MemberController.java
src/main/java/com/refit/app/auth/domain/: Member.java
src/main/java/com/refit/app/auth/dto/: CheckResponse.java  ConcernRequest.java  HealthRequest.java  SignupRequest.java  SkinRequest.java
src/main/java/com/refit/app/auth/mapper/: AuthMapper.java  ConcernMapper.java  MemberMapper.java
src/main/java/com/refit/app/auth/service/: SignupService.java  SignupServiceImpl.java
src/main/java/com/refit/app/config/: SecurityBeans.java  SecurityConfig.java
src/main/java/com/refit/app/domain/analysis/ai/: OpenAiNarrative.java  OpenAiVisionOcr.java
src/main/java/com/refit/app/domain/analysis/controller/: AiTestController.java  IngredientAnalysisController.java  MemberStatusController.java
src/main/java/com/refit/app/domain/analysis/dto/: AnalysisHairConcernDto.java  AnalysisHealthConcernDto.java  AnalysisHealthInfoDto.java  AnalysisSkinConcernDto.java  AnalysisStatus.java  IngredientRule.java
src/main/java/com/refit/app/domain/analysis/mapper/: AnalysisMapper.java
src/main/java/com/refit/app/domain/analysis/policy/: ConcernCatalog.java  IngredientNormalizer.java  RiskPolicy.java  ScoringPolicy.java
src/main/java/com/refit/app/domain/analysis/service/: AnalysisService.java  AnalysisServiceImpl.java  IngredientReportService.java  IngredientReportServiceImpl.java
src/main/java/com/refit/app/domain/auth/: Member.java
src/main/java/com/refit/app/domain/auth/controller/: KakaoAuthController.java  MemberController.java
src/main/java/com/refit/app/domain/auth/dto/: ConcernRequest.java  ConcernSummaryDto.java  HairInfoDto.java  HairRequest.java  HealthInfoDto.java  HealthRequest.java  HealthResponse.java  MemberRowDto.java  ReissueResultDto.java  SignupAllRequest.java  SignupRequest.java  SignupResponse.java  SkinInfoDto.java  SkinRequest.java  UtilResponse.java
src/main/java/com/refit/app/domain/auth/mapper/: ConcernMapper.java  HealthInfoMapper.java  MemberMapper.java
src/main/java/com/refit/app/domain/auth/service/: KakaoOAuthService.java  KakaoOAuthServiceImpl.java  MemberService.java  MemberServiceImpl.java  SignupService.java  SignupServiceImpl.java
src/main/java/com/refit/app/domain/cart/controller/: CartController.java
src/main/java/com/refit/app/domain/cart/dto/: CartDto.java
src/main/java/com/refit/app/domain/cart/mapper/: CartMapper.java
src/main/java/com/refit/app/domain/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/refit/app/domain/chat/controller/: ChatController.java  ChatStompController.java
src/main/java/com/refit/app/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/refit/app/domain/me/dto/: MyOrderDto.java  (+3 more)
src/main/java/com/refit/app/global/config/: CorsConfig.java  JwtAuthFilter.java  JwtProvider.java  KakaoClientConfig.java  OcrWebClientConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityBeans.java  SecurityConfig.java  ShedLockConfig.java  StompAuthInterceptor.java  SwaggerConfig.java  TossClientConfig.java  WebSocketConfig.java
src/main/java/com/refit/app/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RefitException.java
src/main/java/com/refit/app/global/util/: CursorUtil.java  LongListTypeHandler.java  SecurityUtil.java  StringListTypeHandler.java  UsageStatusTypeHandler.java
src/main/java/com/refit/app/global/web/: ProductTypeConverter.java  UsageStatusConverter.java
src/main/java/com/refit/app/infra/ai/: AiRecommendClient.java
src/main/java/com/refit/app/infra/cache/: RecommendationCacheKey.java  RecommendationCacheRepository.java  RedisRecommendationCacheRepository.java
src/main/java/com/refit/app/infra/image/: ImagePreprocessor.java
src/main/java/com/refit/app/infra/ocr/: ClovaOcrProps.java  ClovaOcrProvider.java  OcrProvider.java
src/main/resources/mapper/: AuthMapper.xml  ConcernMapper.xml  MemberMapper.xml
src/main/resources/mapper/analysis/: AnalysisMapper.xml
src/main/resources/mapper/auth/: ConcernMapper.xml  HealthInfoMapper.xml  MemberMapper.xml
src/main/resources/mapper/cart/: CartMapper.xml
src/main/resources/mapper/chat/: ChatMapper.xml
src/main/resources/mapper/chatbot/: ChatbotMapper.xml
src/main/resources/mapper/combination/: Combination.xml  CombinationMapper.xml
src/main/resources/mapper/me/: MeMappper.xml
src/main/resources/mapper/memberProduct/: MemberProductMapper.xml
src/main/resources/mapper/notification/: DeviceMapper.xml  NotificationMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/mapper/payment/: PaymentMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/test/java/com/refit/app/: AppApplicationTests.java
src/test/java/com/refit/app/domain/notification/: ShedLockCoreTest.java
src/test/java/com/refit/app/testsupport/: OracleTC.java
src/test/resources/: data-oracle.sql  schema-test-oracle.sql
(+167 files in other folders)
