plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.refit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.oracle.database.jdbc:ojdbc8:21.18.0.0'
    implementation 'com.oracle.database.security:oraclepki:21.18.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.18.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.18.0.0'

    // 스프링 시큐리티 사용
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 사용
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 비밀번호 암호화 사용
    implementation 'org.springframework.security:spring-security-crypto'

    // Redis 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 비동기 처리
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JSON 직렬화/역직렬화
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.19.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2"

    // 외부 API 호출
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // AWS SDK v2 (S3)
    implementation 'software.amazon.awssdk:s3:2.25.0'

    // 파일 확장자 추출 유틸
    implementation 'commons-io:commons-io:2.15.1'

    // 스웨거
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Testcontainers (GenericContainer 사용)
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:testcontainers:1.20.1'

    // 웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'
}

tasks.named('test') {
    useJUnitPlatform()
}
