plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.refit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.oracle.database.jdbc:ojdbc8:21.18.0.0'
    implementation 'com.oracle.database.security:oraclepki:21.18.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.18.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.18.0.0'

    // 스프링 시큐리티 사용
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 사용
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 비밀번호 암호화 사용
    implementation 'org.springframework.security:spring-security-crypto'

    // Redis 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // AWS SDK v2 (S3)
    implementation 'software.amazon.awssdk:s3:2.25.0'

    // 파일 확장자 추출 유틸
    implementation 'commons-io:commons-io:2.15.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
